[program:rsshub]
command=/home/phyng/project/rsshub/env/bin/gunicorn rsshub.wsgi:application -b 0.0.0.0:8002 -w 3
directory=/home/phyng/project/rsshub
process_name=%(program_name)s
autostart=true
autorestart=true
user=phyng
stdout_logfile=/home/phyng/log/rsshub.log
redirect_stderr=true
