
server {
    listen 80;
    listen [::]:80;
    server_name rsshub.phyng.com;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;
    add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options nosniff;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml text/css text/javascript;
    gzip_disable     "MSIE [1-6]\.";

    location /static/ {
        alias /home/phyng/project/rsshub_static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8002/;
        proxy_redirect off;
        proxy_buffering off;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        chunked_transfer_encoding on;

    }

}
